#服务集群使用peer123即可.默认配置为单节点
spring.application.name=Eureka Server
server.port=18005
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false	
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:18005/eureka/