spring.application.name=Eureka Server
server.port=18003
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:18002/eureka/,http://peer2:18003/eureka/,http://peer3:18004/eureka/