########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://121.199.56.177:3306/zhaoyueyi?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = zyy@1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########
server.port=18001
#eureka.client.serviceUrl.defaultZone=http://192.168.0.106:18000/eureka/
#eureka.instance.prefer-ip-address= true
#eureka.instance.ip-address= 192.168.0.106
#eureka.instance.hostname= 192.168.0.106:18001
#eureka.instance.status-page-url=http://192.168.0.106:18001/ticket
#eureka.instance.appname=zhaoyueyi-service