########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://121.199.56.177:3306/zhaoyueyi?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = zyy@1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########
server.port=18001
eureka.client.serviceUrl.defaultZone=http://121.199.56.177:18005/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= 127.0.0.1
eureka.instance.hostname= 127.0.0.1:18001
eureka.instance.status-page-url=http://localhost:18001/swagger-ui.html
eureka.instance.appname=zyy-service

#日志配置
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]%logger{56}.%method\(\):%L -%msg%n
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]%logger{56}.%method\(\):%L -%msg%n
#日志输出路径问价 优先输出
logging.filelogging.file=logs/my.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容，
logging.path=logs/
#日志大小 默认10MB会截断，重新输出到下一个文件中，默认级别为：ERROR、WARN、INFO
logging.file.max-size=10MB